*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
p{
    margin-bottom: 0px;
}
.brand{
    color: #00a0c7 !important;
    font-weight: bold;
}
.asignUp{
    background: #00a0c7;
    color: #eee !important;
    border-radius: 4px;
    box-shadow: 2px 3px 4px #eee;
}
.postForm{
    width:100%;
    height: auto;
    padding: 20px 30px;
    border-radius: 10px;
    background-color: #F8F9FA;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 4px;
}

.blue_bar{
    margin: auto;
    height: 100px;
    background-color: rgba(59, 85, 152) ;
    color: #abdfc1; 
}
.flexPostForm{
    display: flex;
    align-items: center;
}
.imgPostForm{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.imgPostForm img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.txtPostModal{
    border: none;
    outline: none;
    resize: inherit;
}
.form-control:focus{
    border-color: #00a0c7;
    box-shadow: none;
}
.name{
    color: #707070;
}
.divTime{
    display: flex;
    align-items: center;
    color: #707070b0;
    font-size: 13px;
}
.divTime i{
    margin-right: 5px;
}
.imgPost{
    padding: 15px 60px;
    height: 100px;
}
.imgPost img{
    width: 100%;
    height: 100%;
}
.divNumComments{
    display: flex;
    align-items: center;
    color: #707070;
    font-size: 15px;
    justify-content: end;
    margin-bottom: 10px;
}
.divNumComments i{
    margin-right: 5px;
}
.hr{
    background-color: #70707063;
}
.comment{
    padding: 15px 60px;
}
.boxComment{
    background-color: #d3d3d3;
    border-radius: 10px;
    padding: 8px;
    width: auto;
}
.nameBoxComment{
    font-weight: bold;
    margin-bottom: 5px;
}
.contentBoxComment{
    margin-bottom: 5px;
    font-size: 14px;
   
}
/* .commentbtn{
     background-color: #548de9;
     padding: 4px;
     border-radius: 4px;
     margin:10px;
     color:white;
} */
/***************style login*******************/
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    margin-top: 50px;
  }
  
  .form-signin .checkbox {
    font-weight: 400;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .btnLogin{
      background-color: #00a0c7;
      color: #eee;
  }
  .linksignup{
      cursor: pointer;
      color: #00a0c7 !important;
      text-decoration: none;
      font-size: 13px;
  }
  .linksignup:hover{
    color: #707070 !important;
  }
  .imgHead{
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
.imgHead img{
    width: 100%;
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#d0d8e4;
}
.nav{
    background-color: rgba(59, 85, 152);
    color: aliceblue;
    height: 100px;;
    width: 100%;
}
.nav .tital{
    font-size: 38px;
    padding: 4px;
    margin-left: 50px;
}
.nav .btn_signup{

    background-color: #42b72a;
    width: 70px;
    margin-top: -30px;
    margin-right: 50px;
    border-radius: 4px;
    float: right;
    padding: 4px;
    text-align: center;
}
.bar2{
    background-color: white;
    width: 800px;
    margin: auto;
    margin-top: 50px ;
    text-align: center;
    padding: 10px;
    padding-top: 50px;
    
}
#text{
    height: 40px;
    width: 300px;
    border-radius: 4px;
    border: solid 1px #888;
    padding: 4px;
    font-size: 14px
}
.btn_log , .btn_signup{
    width: 300px;
    height: 40px;
    border-radius: 4px;
    color: white;
    background-color:rgba(59, 85, 152); 
    border: none;
}
.blue_bar{
    padding: 8px;
    height: 50px;
    background-color: rgba(59, 85, 152) ;
    color: #d9dfab; 
}
.blue_bar_in{
    margin: auto;
    width: 800px;
    font-size: 30px;    
}
.search_box{
    width: 400px;
    height: 20px;
    padding: 4px;
    border: none;
    font-size: 14px;
    border-radius: 5px;
    background-image: url(search.png);
    background-position: right;
    background-repeat: no-repeat;
      
     
}

.cover{

    width: 800px;
    margin: auto;
    min-height: 300px;
}
.profile_img{
    width: 150px;
    height: 150px;
    margin-top: -100px;
    border-radius: 50%;
    border:solid 2px white; 
     
}
#profile_img{
    width: 150px;
    border-radius: 50%;
    border:solid 2px white; 

}



#menu_buttons{
    width: 100px;
    display:inline-block;
    margin: 10px 2px;

}
#friends_img{
    width: 75px;
    float: left;
    margin: 8px;

}
#friends_bar{
    background-color: white;
    min-height: 400px;
    margin-top: 20px;
    color: #aaa;
    padding: 8px;
    text-align: center;
    font-size: 20px;


}
#friends_bar_timLine{
    min-height: 400px;
    margin-top: 20px;
    padding: 8px;
    text-align: center;
    font-size: 20px;
    color: #405d9b;


}
#friends{
    clear: both;
    font-size: 12px;
    font-weight: bold;
    color: #405d9b;


}

textarea{
    width: 100%;
    border: none;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 60px;
    border: none;
}

#post_button{
    float: right;
    background-color: #405d9b;
    color: white;
    padding: 4px;
    font-size: 14px;
    font-size: 14px;
    border-radius: 2px;
    width: 50px;
    border-color: white;
    border:none;

}

#post_bar{
    margin-top: 20px;
    background-color: white;
    padding: 10px;

    

}
#post{
    padding: 4px;
    font-size: 13px;
    margin-bottom: 20px;
    margin-top: 20px;
}
